<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTicketActivity">

    <TextView
        android:id="@+id/tv_menuTitleInPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="bigmac"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_plusQuantity"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="50dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/ticketQuantity"
        app:layout_constraintTop_toTopOf="@+id/ticketQuantity" />

    <Button
        android:id="@+id/btn_minusQuantity"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:enabled="false"
        android:text="ㅡ"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menuTitleInPay" />

    <TextView
        android:id="@+id/ticketQuantity"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="수량"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menuTitleInPay" />

    <TextView
        android:id="@+id/method"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:text="식사 방식"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/ticketQuantity"
        app:layout_constraintTop_toBottomOf="@+id/ticketQuantity" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:text="총금액"
        android:textColor="#201E1E"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_messageForBoss"
        app:layout_constraintTop_toBottomOf="@+id/tv_messageForBoss" />

    <TextView
        android:id="@+id/tv_totalPriceInPay"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="43dp"
        android:text="4000"
        android:textAlignment="viewEnd"
        android:textColor="#201E1E"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/Price"
        app:layout_constraintStart_toEndOf="@+id/Price"
        app:layout_constraintTop_toTopOf="@+id/Price" />

    <TextView
        android:id="@+id/wanToBoss"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="사장님께 하고 싶은 말"
        android:textColor="#131313"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/method"
        app:layout_constraintTop_toBottomOf="@+id/method" />

    <EditText
        android:background="@drawable/round_border"
        android:id="@+id/tv_messageForBoss"
        android:layout_width="357dp"
        android:layout_height="143dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="사장님께 하고 싶은 말"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wanToBoss" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="3dp"
        android:text="원"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_totalPriceInPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_totalPriceInPay"
        app:layout_constraintTop_toTopOf="@+id/tv_totalPriceInPay" />

    <Button
        android:id="@+id/btn_createTicket"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="60dp"
        android:text="식권 결제 하기"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_ticketQuantity"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="viewEnd"
        android:textColor="#0B0A0A"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_plusQuantity"
        app:layout_constraintEnd_toStartOf="@+id/btn_minusQuantity"
        app:layout_constraintStart_toEndOf="@+id/btn_plusQuantity"
        app:layout_constraintTop_toTopOf="@+id/btn_plusQuantity" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/method"
        app:layout_constraintStart_toStartOf="@+id/btn_plusQuantity"
        app:layout_constraintTop_toTopOf="@+id/method">

        <RadioButton
            android:id="@+id/rb_forhere"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="매장 식사" />

        <RadioButton
            android:id="@+id/rb_takeout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="포장" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>