<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/cmli_textQuantity5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="2dp"
            android:text="구매한 수량 : "
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cmli_kmText1"
            app:layout_constraintEnd_toStartOf="@+id/cmli_tv_quantity"
            app:layout_constraintStart_toEndOf="@+id/cmli_kmText1"
            app:layout_constraintTop_toBottomOf="@+id/cmli_tv_endTime" />

        <TextView
            android:id="@+id/cmli_tv_originPrice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="7dp"
            android:text="원"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cmli_tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cmli_textQuantity5"
            app:layout_constraintTop_toTopOf="@+id/cmli_textQuantity5" />

        <TextView
            android:id="@+id/cmli_tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="50"
            android:textColor="#F10404"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/cmli_tv_discountedPrice"
            app:layout_constraintEnd_toStartOf="@+id/cmli_tv_discount2" />

        <TextView
            android:id="@+id/cmli_tv_discount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#F10404"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/cmli_tv_discountedPrice2"
            app:layout_constraintEnd_toEndOf="@+id/cmli_tv_discountedPrice2" />

        <TextView
            android:id="@+id/cmli_tv_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="17:00"
            app:layout_constraintStart_toEndOf="@+id/cmli_textView4"
            app:layout_constraintTop_toBottomOf="@+id/cmli_tv_menuTitle" />

        <TextView
            android:id="@+id/cmli_kmText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="km"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cmli_tv_menuDistance"
            app:layout_constraintStart_toEndOf="@+id/cmli_tv_menuDistance" />

        <TextView
            android:id="@+id/cmli_tv_menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="메뉴 Title"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/cmli_iv_menuPicture"
            app:layout_constraintTop_toTopOf="@+id/cmli_iv_menuPicture" />

        <ImageView
            android:id="@+id/cmli_iv_menuPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottom_1" />

        <ImageView
            android:id="@+id/cmli_imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/cmli_iv_menuPicture"
            app:layout_constraintTop_toBottomOf="@+id/cmli_imageView4"
            app:srcCompat="@drawable/mapmarker" />

        <TextView
            android:id="@+id/cmli_tv_menuDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="0.6"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cmli_imageView"
            app:layout_constraintTop_toBottomOf="@+id/cmli_tv_menuTitle" />

        <TextView
            android:id="@+id/cmli_tv_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:text="15:00"
            app:layout_constraintStart_toEndOf="@+id/cmli_imageView4"
            app:layout_constraintTop_toBottomOf="@+id/cmli_tv_menuTitle" />

        <ImageView
            android:id="@+id/cmli_imageView4"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/cmli_iv_menuPicture"
            app:layout_constraintTop_toBottomOf="@+id/cmli_tv_menuTitle"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <TextView
            android:id="@+id/cmli_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="~"
            app:layout_constraintStart_toEndOf="@+id/cmli_tv_startTime"
            app:layout_constraintTop_toTopOf="@+id/cmli_tv_startTime" />

        <TextView
            android:id="@+id/cmli_tv_originPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/cmli_tv_originPrice5"
            app:layout_constraintEnd_toStartOf="@+id/cmli_tv_originPrice5" />

        <TextView
            android:id="@+id/cmli_tv_discountedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7500"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cmli_tv_originPrice"
            app:layout_constraintEnd_toStartOf="@+id/cmli_tv_discountedPrice2" />

        <TextView
            android:id="@+id/cmli_tv_discountedPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cmli_tv_originPrice5"
            app:layout_constraintEnd_toEndOf="@+id/cmli_tv_originPrice5" />

        <TextView
            android:id="@+id/cmli_textQuantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cmli_tv_quantity"
            app:layout_constraintTop_toTopOf="@+id/cmli_tv_quantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>