<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomTab.Coupon.BottomCouponFragment">

    <ListView
        android:id="@+id/bottom_coupon_frag_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>